{
  "name": "ducat-kingdom",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "@solana/web3.js": "^1.95.3",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.32",
    "@solana/wallet-adapter-wallets": "^0.19.13",
    "@solana/web3.js": "^1.95.2",
    "@solana/spl-token": "^0.4.4",
    "bs58": "^5.0.0",
    "framer-motion": "^11.0.0"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
